{
  "name": "sua-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Roleplay Team Organization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.16.1",
    "moment": "^2.29.4",
    "link-preview-js": "^3.0.4"
  }
}
